apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8sallowedobjects
  namespace: gator-local
  annotations:
    description: |
      Allows only a specific list of Kubernetes resources (e.g., only Deployment and Service) 
      while denying all others matched by the Constraint's scope.
spec:
  crd:
    spec:
      names:
        kind: K8sAllowedObjects
      validation:
        openAPIV3Schema:
          type: object
          properties:
            allowedObjects:
              type: array
              description: "List of allowed Kubernetes resource 'kind' names (e.g., Deployment, Service, ConfigMap)."
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sallowedobjects
        violation[{"msg": msg}] {
          current_kind := input.review.object.kind
          allowed_objects := input.parameters.allowedObjects
          not allowed_object_is_present
          msg := sprintf("Resource '%s' is not permitted. Only the following objects are allowed by this policy instance: %v", [current_kind, allowed_objects])
        }
        allowed_object_is_present {
          current_kind := input.review.object.kind
          allowed_objects := input.parameters.allowedObjects
          
          allowed_objects[_] == current_kind
        }